{
  "name": "dev-challenge-10",
  "version": "1.0.0",
  "description": "Task imlementation of Dev Challenge 10",
  "main": "index.js",
  "scripts": {
    "bundle": "node_modules/.bin/webpack",
    "watch": "node_modules/.bin/webpack --watch"
  },
  "keywords": [
    "dev",
    "challenge",
    "js",
    "front-end",
    "maps",
    "graphs"
  ],
  "author": "Igor Tomov",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "openlayers": "^3.18.2"
  }
}
